# antystyki

./: .gitignore  ANALYTICS_GUIDE.md  ANALYTICS_IMPLEMENTATION_SUMMARY.md  ANONYMOUS_USERS_GUIDE.md  ANTYSTYKI_LAUNCH_GUIDE.md  ANTYSTYKI_PRD.md  BUSINESS_PLAN.md  BUTTON_SYSTEM.md  CHANGELOG.md  COMPLETE_DEPLOYMENT_FIX_SUMMARY.md  COMPONENT_IMPROVEMENTS.md  COMPONENT_STRUCTURE.md  CONTENT_CREATION_GUIDE.md  CONTRIBUTING.md  CREATE_ANTISTIC_UPGRADE.md  CSP_FIX_DEPLOYMENT.md  DEBUG_CONNECTION_ISSUE.md  DEPLOYMENT.md  DESIGN_PHILOSOPHY.md  Dockerfile.production  EMAIL_DELIVERABILITY_FIX.md  ENV_TEMPLATE.txt  FRONTEND_ENHANCEMENTS_SUMMARY.md  FRONTEND_FIX_DEPLOYMENT.md  FRONTEND_QUICKSTART.md  GO_LIVE_PROCEDURES.md  GO_LIVE_PROGRESS_TRACKER.md  HEALTHCHECK.md  LICENSE  MVP_EXECUTIVE_SUMMARY.md  MVP_LAUNCH_SUMMARY.md  MVP_PRODUCTION_CHECKLIST.md  POSTGRESQL_REMOTE_ACCESS.md  POST_DEPLOYMENT_NGINX_SSL_SETUP.md  PRINTABLE_LAUNCH_CHECKLIST.md  PRODUCTION.env.example  PRODUCTION_DOCS_INDEX.md  PRODUCTION_ISSUES_FIX_SUMMARY.md  PRODUCTION_SETUP.md  PROJECT_SUMMARY.md  (+33 more)
backend/Antystics.Api/: Antystics.Api.csproj  Antystics.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/Antystics.Api/ContentGeneration/: ContentGenerationOptions.cs  ContentSanitizer.cs  ContentSource.cs  ContentSourceProvider.cs  SourceHealthChecker.cs  content-sources.json  dryrun.http
backend/Antystics.Api/ContentGeneration/Adapters/: ApiContentSourceAdapter.cs  IContentSourceAdapter.cs  RssContentSourceAdapter.cs  WebContentSourceAdapter.cs
backend/Antystics.Api/ContentGeneration/Models/: SourceItem.cs
backend/Antystics.Api/ContentGeneration/Services/: ContentGenerationHostedService.cs  ContentGenerationRunOrchestrator.cs  ContentGenerationService.cs  GeminiService.cs  IOpenAiService.cs  OpenAiService.cs
backend/Antystics.Api/Controllers/: AdminContentGenerationController.cs  AdminController.cs  AdminStatisticsController.cs  AntisticsController.cs  AntisticsController.cs.new  AuthController.cs  CategoriesController.cs  ContactController.cs  LogsController.cs  StatisticsController.cs  VisitorMetricsController.cs
backend/Antystics.Api/DTOs/: AntisticDTOs.cs  AuthDTOs.cs  ContactDTOs.cs  StatisticDTOs.cs
backend/Antystics.Api/Extensions/: VisitorMetricsExtensions.cs
backend/Antystics.Api/Middleware/: VisitorMetricsMiddleware.cs
backend/Antystics.Api/Properties/: AssemblyInfo.cs  launchSettings.json
backend/Antystics.Api/Services/VisitorMetrics/: IVisitorMetricsService.cs  VisitorDailySummary.cs  VisitorMetricsHostedService.cs  VisitorMetricsOptions.cs  VisitorMetricsService.cs
backend/Antystics.Api/Utilities/: UrlBuilder.cs
backend/Antystics.Infrastructure/: Antystics.Infrastructure.csproj  Antystics.Infrastructure.csproj.Backup.tmp
backend/Antystics.Infrastructure/Data/: ApplicationDbContext.cs
backend/Antystics.Infrastructure/Data/Migrations/: 20250115000000_AddTemplateFields.cs  20251012055247_InitialCreate.Designer.cs  20251012055247_InitialCreate.cs  20251013192532_AddCommentsSupport.Designer.cs  20251013192532_AddCommentsSupport.cs  20251014135258_AddAdminModerationFields.Designer.cs  20251014135258_AddAdminModerationFields.cs  20251103200841_Statistics.Designer.cs  20251103200841_Statistics.cs  20251109081217_UsageStatistics.Designer.cs  20251109081217_UsageStatistics.cs  20251109111127_AddSocialAuthFields.Designer.cs  20251109111127_AddSocialAuthFields.cs  20251109123000_AddGaStatistics.Designer.cs  20251109123000_AddGaStatistics.cs  20251112175359_AddVisitorMetricsTable.Designer.cs  20251112175359_AddVisitorMetricsTable.cs  20251121213250_Edit_Cards.Designer.cs  20251121213250_Edit_Cards.cs  20251205083249_AddSourceStatisticIdToAntistic.Designer.cs  20251205083249_AddSourceStatisticIdToAntistic.cs  20251229130756_StatisticsCRUD.Designer.cs  20251229130756_StatisticsCRUD.cs  20260318195511_HardenContentGenerationPipeline.Designer.cs  20260318195511_HardenContentGenerationPipeline.cs  20260318211708_SourcePerformanceGovernance.Designer.cs  ApplicationDbContextModelSnapshot.cs  (+1 more)
backend/Antystics.Infrastructure/Services/: EmailService.cs  ImageService.cs  SocialAuthService.cs  StorageService.cs  TokenService.cs
(+172 files in other folders)
